# Knit

./: README.md  build.gradle  settings.gradle
knit-compiler/: build.gradle
knit-compiler/src/main/java/taiwan/no/one/: MyClass.java
knit-compiler/src/main/java/taiwan/no/one/compiler/: Builder.kt  GenerateParts.kt  KnitBuilder.kt  KnitProcessor.kt  Utils.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/taiwan/no/one/sample/: ByInterface.kt  Main.kt  MyListener.kt
sample/src/main/res/values/: strings.xml
