apply plugin: 'kotlin'

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly project(':knit-compiler')
    kapt project(':knit-compiler')
}
