apply plugin: 'kotlin'

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:0.5.0'
    implementation "com.google.auto.service:auto-service:1.0-rc3"
    kapt "com.google.auto.service:auto-service:1.0-rc3"
}
